[Settings]
Check DLL versions=0
Show toolbar=1
Status in toolbar=1
Use hardware breakpoints to step=0
Restore windows=65569
Scroll MDI=0
Horizontal scroll=0
Topmost window=0
Index of default font=1
Index of default colours=0
Index of default syntax highlighting=0
Log buffer size index=0
Run trace buffer size index=1
Group adjacent commands in profile=1
Highlighted trace register=4
IDEAL disassembling mode=0
Disassemble in lowercase=0
Separate arguments with TAB=0
Extra space between arguments=0
Show default segments=1
NEAR jump modifiers=0
Use short form of string commands=0
Use RET instead of RETN=0
Size sensitive mnemonics=1
SSE size decoding mode=0
Top of FPU stack=1
Always show memory size=1
Decode registers for any IP=1
Show symbolic addresses=1
Show local module names=1
Gray data used as filling=1
Show jump direction=1
Show jump path=1
Show jumpfrom path=1
Show path if jump is not taken=1
Underline fixups=1
Center FOLLOWed command=1
Show stack frames=1
Show local names in stack=1
Extended stack trace=1
Synchronize source with CPU=0
Include SFX extractor in code=1
SFX trace mode=0
Use real SFX entry from previous run=0
Ignore SFX exceptions=1
First pause=1
Stop on new DLL=0
Stop on DLL unload=0
Stop on new thread=0
Stop on thread end=0
Stop on debug string=0
Decode SSE registers=0
Enable last error=1
Ignore access violations in KERNEL32=1
Ignore INT3=1
Ignore TRAP=1
Ignore access violations=1
Step in unknown commands=1
Ignore division by 0=1
Ignore illegal instructions=1
Ignore all FPU exceptions=1
Warn when frequent breaks=0
Warn when break not in code=0
Autoreturn=0
Save original command in trace=1
Show traced ESP=0
Show traced flags=0
Animate over system DLLs=0
Trace over string commands=0
Synchronize CPU and Run trace=0
Ignore custom exceptions=1
Smart update=1
Set high priority=1
Append arguments=1
Use ExitProcess=1
Allow injection to get WinProc=1
Sort WM_XXX by name=1
Type of last WinProc breakpoint=2
Snow-free drawing=0
Demangle symbolic names=1
Keep ordinal in name=1
Only ASCII printable in dump=0
Allow diacritical symbols=1
String decoding=2
Warn if not administrator=1
Warn when terminating process=0
Align dialogs=1
Use font of calling window=0
Specified dialog font=0
Number of lines that follow EIP=0
Restore window positions=1
Restore width of columns=1
Highlight sorted column=1
Compress analysis data=1
Backup UDD files=1
Fill rest of command with NOPs=1
Reference search mode=0
Global search=1
Aligned search=0
Allow error margin=0
Keep size of hex edit selection=1
Modify tag of FPU register=1
Hex inspector limits=1
MMX display mode=0
Last selected options card=8
Last selected appearance card=3
Ignore case in text search=1
Letter key in Disassembler=1
Looseness of code analysis=1
Decode pascal strings=1
Guess number of arguments=1
Accept far calls and returns=0
Accept direct segment modifications=0
Decode VxD calls=1
Accept privileged commands=0
Accept I/O commands=0
Accept NOPs=1
Accept shifts out of range=0
Accept superfluous prefixes=0
Accept LOCK prefixes=0
Accept unaligned stack operations=1
Accept non-standard command forms=1
Show ARG and LOCAL in procedures=1
Save analysis to file=1
Analyse main module automatically=1
Analyse code structure=1
Decode ifs as switches=0
Save trace to file=0
Trace contents of registers=1
Functions preserve registers=0
Decode tricks=1
Automatically select register type=1
Show decoded arguments=1
Show decoded arguments in stack=1
Show arguments in call stack=1
Show induced calls=1
Label display mode=0
Label includes module name=1
Highlight symbolic labels=1
Highlight RETURNs in stack=1
Ignore path in user data file=0
Ignore timestamp in user data file=1
Ignore CRC in user data file=0
Default sort mode in Names=1
Save out-of-module user data=1
Tabulate columns in log file=1
Append data to existing log file=0
Flush gathered data to log file=1
Skip spaces in source comments=1
Hide non-existing source files=0
Tab stops=8
File graph mode=2
Show internal handle names=0
Hide irrelevant handles=0

[System]
Options position=157,125

[History]
UDD path=C:\Program Files (x86)\OllyDBG\UDD
Plugin path=C:\Program Files (x86)\OllyDBG\plugin
View file=
View text file=
Object file=
Import library=
Log file=log.txt
Run trace file=rtrace.txt
API help file=
Text save file=
Symbolic data path=C:\Documents and Settings\Jason\Desktop\odbg110 UST_2bg
Executable[1]=C:\Documents and Settings\Jason\Desktop\odbg110 UST_2bg\OLLYDBG.EXE
Executable[2]=C:\Documents and Settings\Jason\Desktop\odbg110 UST_2bg\loaddll.exe
Executable[3]=C:\Documents and Settings\Jason\Desktop\odbg110 UST_2bg\Plugin\+BP-OLLY.dll
Executable[4]=
Executable[5]=
Executable[0]=C:\Program Files (x86)\colorpicker.exe

[Placement]
CPU=-2,1,1022,799,1
CPU subwindows=554,721,516,521,669,759,631,502
UST_2bg=228,20,1520,958,0
Source=22,29,372,214,1
Breakpoints=1022,14,483,182,1
Bookmarks v2=66,87,1194,182,1
References=111,21,1122,628,1
PolyMorphic BreakPoint Manager=0,0,498,182,3
Ultra String Reference Plugin=66,87,618,182,1
Script Execution=66,87,1038,182,1
Patches=1025,201,479,187,1

[Appearance]
CPU scheme=0
CPU Disassembler=1,0,1,1,2
CPU Dump=1,0,1,1,4353,2
CPU Stack=1,0,1,1
CPU Info=1,0,0,0
CPU Registers=1,0,1,0
Source=1,0,0,0,0
Breakpoints=1,0,1,0,0
Bookmarks v2=1,0,1,0,0
References=1,0,1,0,0
PolyMorphic BreakPoint Manager=1,0,1,0,0
Ultra String Reference Plugin=1,0,1,0,0
Script Execution=1,0,1,0,0
Patches=1,0,1,0,0

[Columns]
CPU Disassembler=60,113,227,1536
CPU Dump=54,288,102
CPU Stack=54,60,496
Source=48,1536
Breakpoints=54,54,150,216,1536
Bookmarks v2=192,66,240,240,192,240
References=54,240,1536
PolyMorphic BreakPoint Manager=84,30,240,120
Ultra String Reference Plugin=54,240,1536
Script Execution=30,240,90,54,600
Patches=54,30,48,192,192,1536

[Colours]
Scheme[0]=0,12,8,18,7,8,7,13
Scheme name[0]=Black on white
Scheme[1]=14,12,7,1,3,7,3,13
Scheme name[1]=Yellow on blue
Scheme[2]=1,12,3,11,14,2,7,13
Scheme name[2]=Marine
Scheme[3]=15,12,7,0,8,11,7,13
Scheme name[3]=Mostly black
Scheme[4]=7,11,7,0,8,15,17,13
Scheme name[4]=Coloured black
Scheme[5]=10,12,8,1,2,17,3,13
Scheme name[5]=Old IDE
Scheme[6]=1,12,3,11,14,2,7,13
Scheme name[6]=Scheme 6
Scheme[7]=15,12,7,0,8,11,7,13
Scheme name[7]=Scheme 7

[Fonts]
Font[0]=12,8,400,0,0,0,255,2,49,0
Face name[0]=Terminal
Font name[0]=OEM fixed font
Font[1]=9,6,700,0,0,0,255,0,48,1
Face name[1]=Terminal
Font name[1]=Terminal 6
Font[2]=15,8,400,0,0,0,0,2,49,0
Face name[2]=Fixedsys
Font name[2]=System fixed font
Font[3]=14,0,400,0,0,0,1,2,5,0
Face name[3]=Courier New
Font name[3]=Courier (UNICODE)
Font[4]=10,6,400,0,0,0,1,2,5,0
Face name[4]=Lucida Console
Font name[4]=Lucida (UNICODE)
Font[5]=9,6,700,0,0,0,255,0,48,0
Face name[5]=Terminal
Font name[5]=Font 5
Font[6]=15,8,400,0,0,0,0,2,49,0
Face name[6]=Fixedsys
Font name[6]=Font 6
Font[7]=14,0,400,0,0,0,1,2,5,0
Face name[7]=Courier New
Font name[7]=Font 7

[Syntax]
Commands[0]=0,0,0,0,0,0,0,0,0,0,0,0,0,0
Operands[0]=0,0,0,0,0,0,0,0,0,0,0,0,0,0
Scheme name[0]=No highlighting
Commands[1]=0,4,124,112,9,64,64,13,111,8,12,0,0,0
Operands[1]=1,0,4,13,65,1,112,6,0,0,0,0,0,0
Scheme name[1]=Christmas tree
Commands[2]=0,0,124,112,0,64,64,0,96,0,0,0,0,0
Operands[2]=1,0,0,0,0,0,0,0,0,0,0,0,0,0
Scheme name[2]=Jumps'n'calls
Commands[3]=10,11,12,14,9,13,15,48,48,2,110,0,0,0
Operands[3]=1,11,15,15,14,10,15,7,0,0,0,0,0,0
Scheme name[3]=Coloured black
Commands[4]=10,15,14,14,13,11,12,11,12,7,9,0,0,0
Operands[4]=1,10,10,10,8,7,10,13,0,0,0,0,0,0
Scheme name[4]=Old IDE

[Arguments]
Executable[1]=
Executable[2]=
Executable[3]=
Executable[4]=
Executable[5]=
Executable[0]=
[Plugin Bookmarks v2]
Restore bookmarks window=0
[Plugin Code Ripper]
Program Language=0
Warnings=1
Comments=1
Comment Column=45
Code Indent=8
Label Indent=0
Character Case=0
Warn Save File=1
Rip at Launch=1
Stay on Top=1
Line before Procedure=1
Line before Label=1
Line after Procedure=1
Line after Label=1
[Plugin MemoryWatch]
Trace=0
Version=0.1b
AutoEnable=0
DisableAtBreak=0
PauseAtBreak=0
LogEvents=0
BreakType=0
AddressLimits=0
LowAddress=00000000
HighAddress=00000000
StepLimit=0
MaxSteps=00000000
Mem1Checked=0
Mem1Address=00000000
Mem1Type=0
Mem1Value=00000000
Mem1Mask=0
Mem1MaskValue=00000000
Mem2Checked=0
Mem2Address=00000000
Mem2Type=0
Mem2Value=00000000
Mem2Mask=0
Mem2MaskValue=00000000
Mem3Checked=0
Mem3Address=00000000
Mem3Type=0
Mem3Value=00000000
Mem3Mask=0
Mem3MaskValue=00000000
Mem4Checked=0
Mem4Address=00000000
Mem4Type=0
Mem4Value=00000000
Mem4Mask=0
Mem4MaskValue=00000000
CheckRegisters=0
Regval1=00000000
Reg1=0
Regval2=00000000
Reg2=0
Regval3=00000000
Reg3=0
Regval4=00000000
Reg4=0
Regval5=00000000
Reg5=0
Regval6=00000000
Reg6=0
SearchText1=
SearchForText1=0
SearchText2=
SearchForText2=0
LogAllStrings=0
SearchInRegisters=0
SearchInInformation=0
ScreenUnicode=0
[Plugin ODbgScript]
MRU1=
MRU2=
MRU3=
MRU4=
MRU5=
Restore Script window=0
Restore Script Log=0
ScriptDir=
[Plugin PhantOm]
PEB=0
GETCOUNT=0
DRX=0
SETCONTEXT=0
DEBSTRING=0
WINVER=0
GETTIMES=0
REMOVEEP=0
HANDLE=0
WINDOWS=0
DRIVER=0
CAPTION=0
RDTSC=0
VERSION=151
DELTARDTSC=34816
HIDENAME=extrem
RDTSCNAME=rdtsc
CAPTEXT=PhantOm
PRETEXT=o_O
SINGLE=0
BLOCK=0
[Plugin IDAFicator]
DIA HWBP x=0
DIA HWBP y=0
Custom Scheme=0,7409432,32768,8421376,128,8388736,32896,12632256,8421504,16711680,65280,16776960,255,16711935,65535,16777215,12639424,15780004,15793151,10789024
[Plugin IDAFicator Custom Buttons]
First user button=1
Sencond user button=6
[Plugin Ultra String Reference Plugin]
Restore UStrRef Window=0
[Plugin OllyScript]
MRU1=
MRU2=
MRU3=
MRU4=
MRU5=
[Exceptions]
Custom[0]=00000000,FFFFFFFF
